%% Laboratório de Sistemas dinâmicos
% Prática 02
% Data: 25/03/2024
% Autores: Ana Clara Gomes & João Vitor Barbosa

%%Limpar Workspace
clear all;
close all;
clc;

%%
% Script Prática 2

%Exercício 1
syms a b c d; %variáveis simbólicas
M = [a b; c d]; % matriz 
x = det(M); %determinante 
y = inv(M); %inversa da matriz
z = sum(diag(M)); %traço
%% Laboratório de Sistemas dinâmicos
% Prática 02
% Data: 25/03/2024
% Autores: Ana Clara Gomes & João Vitor Barbosa

%%Limpar Workspace
clear all;
close all;
clc;

%%
% Script Prática 2

%Exercício 2
n = 0:10;
 %Letra a)
 x_a = (-1).^n; %função a)
 subplot(6,1,1); stem(n,x_a); ylabel('x_a[n]');xlabel('Amostra');
 subplot(6,1,2); stairs(n,x_a); ylabel('x_a[n]');xlabel('Amostra');
 subplot(6,1,3); bar(n,x_a); ylabel('x_a[n]');xlabel('Amostra');
 
 %Letra b)
 x_b = cos((pi/12)*n + (pi/4)); %função b)
 subplot(6,1,4); stem(n,x_b); ylabel('x_b[n]');xlabel('Amostra');
 subplot(6,1,5); stairs(n,x_b); ylabel('x_b[n]');xlabel('Amostra');
 subplot(6,1,6); bar(n,x_b); ylabel('x_b[n]');xlabel('Amostra');

%% Laboratório de Sistemas dinâmicos
% Prática 02
% Data: 25/03/2024
% Autores: Ana Clara Gomes & João Vitor Barbosa

%%Limpar Workspace
clear all;
close all;
clc;

%%
% Script Prática 2

%Exercício 3
y = zeros(1,4);
y(1)= 10;
for n = 2:4
    y(n) = -(2 - y(n-1))/2 
end

%% Laboratório de Sistemas dinâmicos
% Prática 02
% Data: 25/03/2024
% Autores: Ana Clara Gomes & João Vitor Barbosa

%%Limpar Workspace
clear all;
close all;
clc;

%%
% Script Prática 2

%Exercício 4
y = zeros(1,10);
y(1) = 2;
y(2) = 1;
for n = 3:10 
   y(n) = (1/(y(n-2)-y(n-1)-(n+2)+2*(n+1)+0.24))
end

plot(y);xlabel('Amostra');ylabel('y[n]'); title('Gráfico dos valores de y[n]');
