%% Laboratório de Sistemas dinâmicos
% Prática 03
% Data: 01/04/2024
% Autores: Ana Clara Gomes & João Vitor Barbosa


%%Limpar Workspace
clear all;
close all;
clc;

%%
% Script Prática 3

%% Ex. 01 (a)

s = tf('s');
q_s = s + 1;
p_s = (s^2) + (2 * s) + 1;

disp('p(s) * q(s): ');
res = p_s * q_s;
printsys(res.num{1}, res.den{1});
disp(' ');

%% Ex. 01 (b)
s = tf('s');
q_s = s + 1;
p_s = (s^2) + (2 * s) + 1;

G_s = q_s / p_s;

disp('Polos: ');
disp(pole(G_s))
disp(' ');
disp('Zeros: ');
disp(zero(G_s))
disp(' ');

%% Ex. 01 (c)

s = tf('s');

p_s = (s^2) + (2 * s) + 1;


disp(evalfr(p_s,-1));


%% Ex. 01 (d)

G_s = tf([1 1],[1 2 1]);

pzmap(G_s);
grid on;

%% Ex. 02 (a)

Cs = tf(1,[1 1]); %Aqui é declarado a função de tranferência C(s).
Gs = tf(1,[1 3]); %Aqui é declarado a função de tranferência G(s).

Hs = series(Cs,Gs) %Com a função 'series' é possível multplicar C(s)G(g), formando o H(s).

step(Hs); %Aqui é aplicado um degrau unitário que correspoonde a entrada R(s).
%Dessa forma, ao multiplicar o degrau unitário com o H(s) é obtido a saída do
%sistema T(s).

printsys(1,[1 4 3], 's'); %Com o comando 'printsys' é obtido a função de transferência T(s) na command window.

%% Ex. 02 (b)

Rs = tf(1,[1 0]); %Aqui declaramos a entrada do sistemas como um degrau uinitário.
Cs = tf(1,[1 1]); %Aqui é declarado a função de tranferência C(s).
Gs = tf(1,[1 3]); %Aqui é declarado a função de tranferência G(s).
Hs = series(Cs,Gs); %Com a função 'series' é possível multplicar C(s)G(g), formando o H(s).
Ts = series(Rs,Hs) % Aqui temos a saída T(s).
step(Ts); %Aqui temos a saída T(s) em resposta a um degrau unitário.

%% Ex. 02 (c)

Gs = tf(1,[1 3]); %Aqui é declarado a função de tranferência G(s).
t = [0:0.1:10]; %vetor t de tempo onde acontece o degrau.
yi= step(Gs,t); 
plot(t,yi);xlabel('Tempo(s)');ylabel('Amplitude');title('Resposta ao degrau'); 

%% Ex. 02 (d)

%Sabe-se que a rampa é umafunção de tranferência de formato X(s) = 1/s^2.
%portanto, para obter-se a resposta de C(s) à rampa, pode-se multiplicar
%essa função de tranferência duas vezes pelo degrau unitário, cujo formato
%é U(s) = 1/s.

Rs = tf(1,[1 0]); %Aqui declaramos a entrada do sistemas como um degrau uinitário.
Cs = tf(1,[1 1]); %Aqui é declarado a função de tranferência C(s).
t = [0:0.1:10]; %vetor t de tempo onde acontece o degrau.
yi= series(Rs,Cs) %Aqui é multiplicado C(s) pelo dregrau, pela primeira vez.
step(yi,t);%Aqui é multiplicado C(s) pelo dregrau, pela segunda vez. 
%E assim é obtido a resposta gráfica.

%% Ex. 03 (a)
%Para C(s)
[Z,P,K] = tf2zp(1,[1 1])%Aqui é extraído o ganho da função de tranferência C(s).
Cs = tf(1,[1 1])%Aqui é declarado a função de tranferência C(s).
subplot(5,1,1);
t1 = [0:0.1:1]; %vetor t de tempo onde acontece o degrau.
y1= step(Cs,t1);%Para T
plot(t1,y1);xlabel('Tempo(s)');ylabel('Amplitude');title('Resposta ao degrau'); grid('on');

subplot(5,1,2);
t2 = [0:0.1:2]; %Para 2T
y2= step(Cs,t2);
plot(t2,y2);xlabel('Tempo(s)');ylabel('Amplitude');title('Resposta ao degrau'); grid('on');

subplot(5,1,3);
t3 = [0:0.1:3]; %Para 3T
y3= step(Cs,t3);
plot(t3,y3);xlabel('Tempo(s)');ylabel('Amplitude');title('Resposta ao degrau'); grid('on');

subplot(5,1,4);
t4 = [0:0.1:4]; %Para 4T
y4= step(Cs,t4);
plot(t4,y4);xlabel('Tempo(s)');ylabel('Amplitude');title('Resposta ao degrau'); grid('on');

subplot(5,1,5);
t5 = [0:0.1:5]; %Para 5T
y5= step(Cs,t5);
plot(t5,y5);xlabel('Tempo(s)');ylabel('Amplitude');title('Resposta ao degrau'); grid('on');

%Para G(s)
[Z,P,K] = tf2zp(1,[1 3])%Aqui é extraído o ganho da função de tranferência G(s).
Gs = tf(1,[1 3])%Aqui é declarado a função de tranferência C(s).

subplot(5,1,1);
t1 = [0:0.1:1]; %vetor t de tempo onde acontece o degrau.
y1= step(Gs,t1);%Para T
plot(t1,y1);xlabel('Tempo(s)');ylabel('Amplitude');title('Resposta ao degrau'); grid('on');

subplot(5,1,2);
t2 = [0:0.1:2]; %Para 2T
y2= step(Gs,t2);
plot(t2,y2);xlabel('Tempo(s)');ylabel('Amplitude'); grid('on');

subplot(5,1,3);
t3 = [0:0.1:3]; %Para 3T
y3= step(Gs,t3);
plot(t3,y3);xlabel('Tempo(s)');ylabel('Amplitude');; grid('on');

subplot(5,1,4);
t4 = [0:0.1:4]; %Para 4T
y4= step(Gs,t4);
plot(t4,y4);xlabel('Tempo(s)');ylabel('Amplitude'); grid('on');

subplot(5,1,5);
t5 = [0:0.1:5]; %Para 5T
y5= step(Gs,t5);
plot(t5,y5);xlabel('Tempo(s)');ylabel('Amplitude'); grid('on');

%Para T(s)
Ts = tf(1,[1 4 3])%Aqui é declarado a função de tranferência T(s).

subplot(5,1,1);
t1 = [0:0.1:1]; %vetor t de tempo onde acontece o degrau.
y1= step(Ts,t1);%Para T
plot(t1,y1);xlabel('Tempo(s)');ylabel('Amplitude');title('Resposta ao degrau'); grid('on');

subplot(5,1,2);
t2 = [0:0.1:2]; %Para 2T
y2= step(Ts,t2);
plot(t2,y2);ylabel('Amplitude');title('Resposta ao degrau'); grid('on');

subplot(5,1,3);
t3 = [0:0.1:3]; %Para 3T
y3= step(Ts,t3);
plot(t3,y3);ylabel('Amplitude');title('Resposta ao degrau'); grid('on');

subplot(5,1,4);
t4 = [0:0.1:4]; %Para 4T
y4= step(Ts,t4);
plot(t4,y4);ylabel('Amplitude');title('Resposta ao degrau'); grid('on');

subplot(5,1,5);
t5 = [0:0.1:5]; %Para 5T
y5= step(Ts,t5);
plot(t5,y5);ylabel('Amplitude');title('Resposta ao degrau'); grid('on');

